NODE_ENV=development
# NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://Ivan:<PASSWORD>@cluster0-oaoxn.gcp.mongodb.net/natours?retryWrites=true&w=majority
DB_USERNAME=ivan
DB_PASSWORD=granted

JWT_SECRET=sauce
JWT_EXPIRES=2d
JWT_COOKIE_EXPIRES=2

EMAIL_USERNAME=3603f0c3f6ff77
EMAIL_PASSWORD=39b1a27544d30f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=ist.stevkovski@gmail.com

MAIL_SERVICE_USERNAME=dev.mysmallworld
MAIL_SERVICE_PASSWORD=dev@003_mYth$

STRIPE_SECRET_KEY=sk_test_uaujWmc34latge1VEol3YOfX00D9cVYlyp